<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="project.merlin_main" target="1.8" />
      <module name="project.merlin_test" target="1.8" />
      <module name="sk.tuke.fei.kkui.oop-project.merlin_main" target="1.8" />
      <module name="sk.tuke.fei.kkui.oop-project.merlin_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>